<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Blood Pressure Centiles SMART Application</title>
    <script src="../../js/fhir-client.js"></script>
    <script>
      var client_id = "bp_centiles";

      var iss = getParameterByName('iss');
      function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
      }

      if (iss === "https://api.hspconsortium.org/hspcdemo/data") {
        client_id = "c9b3f865-163f-4c6c-8d2e-babf63b540d8";
      }

      FHIR.oauth2.authorize({
        "client_id": client_id,
        "scope":  "patient/*.read"
      });
    </script>
  </head>
  Loading...
</html>
