<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Cardiac Risk SMART Application</title>
    <script src="../../js/fhir-client.js"></script>
    <script>
      var client_id = "cardiac_risk";

      var iss = getParameterByName('iss');
      function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
      }

      if (iss === "https://api.hspconsortium.org/hspcdemo/data") {
        client_id = "427d3e81-ca10-45ed-9567-7ce0156e9355";
      }


      FHIR.oauth2.authorize({
        "client_id": client_id,
        "scope":  "patient/*.read"
      });
    </script>
  </head>
  Loading...
</html>
