<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Growth Chart SMART Application</title>
    <script src="../../js/fhir-client.js"></script>
    <script>
      var client_id = "growth_chart";

      var iss = getParameterByName('iss');
      function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
      }

      if (iss === "https://api.hspconsortium.org/hspcdemo/data") {
        client_id = "45b6f20c-a2c5-43a4-aff3-a5348b2e6a6e";
      }

      FHIR.oauth2.authorize({
        "client_id": client_id,
        "scope":  "patient/*.read"
      });
    </script>
  </head>
  Loading...
</html>
